{
  "name": "ctdp-rsip",
  "description": "CTDP 链式时延协议 + RSIP 递归稳态迭代协议的自控实践工具（单文件 PWA）",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-singlefile": "^2.0.2",
    "vitest": "^2.1.2"
  }
}
